# hapi server params
PORT=8000
# MongoDB
DATABASE=hapi-portal

# BCRYPT VALUES
SALT_WORK_FACTOR=12

# SERVER CONFIG
API_ROUTE='api'
API_POSTFIX='v1'

#JWT SECRET
SECRET_KEY='odemo/WaccyM1FZVIWGOomKK0GQGejgXwwlQfQK7349uM6oaL2TTHd2l8B5VvviBtD5TNcBoz9UXZprouJwjT9vLw7HR0HuVz2CKiHpIWkQBfLkAta+95uJgEIBkBIN/YGyeKOD+NIZh5f1w+0785EMrwHon05uFUm6GGS1FpqkN5mM5vfBG8EjOHsSbf31snbSrF2N7UBierW9qAGMr6WXAIV9Da7OXa/TY+TTGESBieOc+vkqYxeeXBd47PGeFd0TpYKu7fTs7WuDM8uZHfzxjKnjEmXfmpbKTseDG9bc9CJJq2dhIJ8KJEGHVNKCw7zlZuaMGOpg9AdoZxggb2Q=='